<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <style>
        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -16px;
            margin-left: -116px;
            text-align: center;
        }
        #circleG{
            width:232px;
        }

        .circleG{
        background-color:#EEEEEE;
        float:left;
        height:50px;
        margin-left:27px;
        width:50px;
        -webkit-animation-name:bounce_circleG;
        -webkit-animation-duration:0.6s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-direction:linear;
        -webkit-border-radius:33px;
        animation-name:bounce_circleG;
        animation-duration:0.6s;
        animation-iteration-count:infinite;
        animation-direction:linear;
        border-radius:33px;
        }

        #circleG_1{
        -webkit-animation-delay:0.12s;
        animation-delay:0.12s;
        }

        #circleG_2{
        -webkit-animation-delay:0.28s;
        animation-delay:0.28s;
        }

        #circleG_3{
        -webkit-animation-delay:0.36s;
        animation-delay:0.36s;
        }

        @-webkit-keyframes bounce_circleG{
        0%{
        }

        50%{
        background-color:#1984D0}

        100%{
        }

        }

        @keyframes bounce_circleG{
        0%{
        }

        50%{
        background-color:#1984D0}

        100%{
        }

        }

</style>

    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
 <div id="circleG">
<div id="circleG_1" class="circleG">
</div>
<div id="circleG_2" class="circleG">
</div>
<div id="circleG_3" class="circleG">
</div>
</div>
    </div>
</body>
</html>

